@import url(https://fonts.googleapis.com/css?family=Quicksand);

html {
  height: 100%;
  overflow: hidden;
}

body{
  height: 100%;
  margin: 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background:         linear-gradient(#648880, #293f50);
}

#wrapper {
  width: 50%;
  height: 100%;
  bottom: 0;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  clear: both;
  min-width: 400px;
  overflow: hidden;
}

#loginWindow {
  background-color: white;
  margin-left: auto;
  margin-right: auto;
  padding-left: 3em;
  padding-right: 3em;
  padding-bottom: 2em;
  border: solid #eee 1px;
  border-radius: 5px;
  overflow: hidden;
  width: 0;
  height: 0;
}

.input-group {
  margin-top: 2em;
  margin-bottom: 2em;
  opacity: 0;
}

.page-header {
  opacity: 0;
}

.left {
  float: right;
  font-size: 1.5em;
}

.btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
  opacity: 0;
}
/* test */
