

----------------------------------------------------------------------------------------------
# For match_phrase

{ # start of Query
    "query": {
        "match_phrase": {
            "content": {
                "query": tempQuery,
                "slop": 10
            }
        }
    }
} # End of Query
----------------------------------------------------------------------------------------------
# For fuzzy query

{ # start of Query
    "query": {
        "match": {
            "content": {
                "query": tempQuery,
                "fuzziness": "AUTO",
                "operator" : "and"
            }
        }
    }
} # End of Query
----------------------------------------------------------------------------------------------
