<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width", initial-scale=1, charset="UTF-8">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="static/css/bootstrap.css">
    <link rel="stylesheet" href="static/css/login.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <title>Login</title>
  </head>
  <body style="background-attachment: fixed;">
    <div id="wrapper">
      <div id="loginWindow">
        <form name="checkUserSession" action="checkUserSession" method="post">
          <div class="page-header">
            <p class="left">
              <img src="static/pic/login.png" alt="..." class="img-thumbnail">
            </p>
              <hr style="width:25%;text-align:left;margin:30px 0; border:2.5px solid #fff;"/>
              <p class="lead">Enter your name first!</p>
              <hr class="my-4">
          </div>
          <div class="input-group-login">
            <br>
            <input name="user" class="form-control" placeholder="Your Name" aria-describedby="basic-addon1" type="text">
          </div>
          <br>
          <button class="btn btn-primary btn-block" type="submit">Submit</button>
        </form>
      </div>
    </div>
  </body>
</html>
<!-- jQuery/Bootstrap login window  -->

<script>
  $( document ).ready( function(){
    $( '#loginWindow' ).animate({ 'width': '100%' }, 500)
      .delay(30)
      .animate({ 'height': '350px' }, 500);
    $( '.page-header, .input-group-login, .btn' )
      .delay(850)
      .animate({ 'opacity': '100' }, 7000);
  });
</script>
